<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <!-- <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" rel="stylesheet"> -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css" rel="stylesheet">



    <title>Dental Clinic</title>
</head>
<body>
    <header>
     <div class="head">
        <section>Logo</section>
        <label id="menu-icon" for="menu-toggle">
            <i class="fa-solid fa-bars"></i></a>
        </label>

        <!-- sidebar-->
<!-- 
        <div class="sidebar">
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">About</a></li>
            </ul>
        </div> -->
      </div>
    </header>

<!--Home-->
    <section id="home"> 
        <div class="home-content">
            <h4>WELCOME TO</h4>
            <H1>Dental Clinic</H1>
            
            <h5><span><i class="fa-sharp fa-solid fa-location-dot"></i> 254 W 27ST ST, NEW YORK, NY 10011</h5>
            
              <h5><i class="fa-solid fa-mobile-screen"></i> (212) 123-4567</h5>


            <h5><i class="fa-sharp fa-solid fa-location-dot"></i> 341 W 11ST ST, NEW YORK, NY 10022</h5>
            <h5><i class="fa-solid fa-mobile-screen"></i> (212) 123-4567</h5>
            <p>Image from Freepik</p>
            <button class="book-btn">BOOK ONLINE</button>
        </div>
        <div class="image-container"><img src="/images/feeling-happy1.jpg" alt=""></div>
        
    </section>
<!--Services-->

    <section class="services">
        <div class="serviceCart">
            <i class="fa-sharp fa-solid fa-tooth"></i>
            <h3>DENTAL CARE</h3>
            <p>Sample text. Click to select the text box.</p>
            <a href="">MORE</a>
        </div>

        <div class="serviceCart">
            <i class="fa-sharp fa-solid fa-tooth"></i>
            <h3>ORAL SURGERY</h3>
            <p>Sample text. Click to select the text box.</p>
            <a href="">MORE</a>
        </div>
        <div class="serviceCart">
            <i class="fa-sharp-duotone fa-solid fa-tooth"></i>
            <h3>DENTAL BRIDGES</h3>
            <p>Sample text. Click to select the text box.</p>
            <a href="">MORE</a>
        </div>
        <div class="serviceCart">
            <i class="fa-solid fa-thin fa-tooth"></i>
            <h3>TEETH CLEANING</h3>
            <p>Sample text. Click to select the text box.</p>
            <a href="">MORE</a>
        </div>

    </section>

    <!-- Mission, Vision & History -->
    <section class="MVH">
        <h2>Mission, Vision & History</h2>
        <div class="all_content_container">
            <div class="content-container">
                <i class="fa-solid fa-circle"></i>
              <div class="content">
                <h3> MISSION</h3>
                <p>Comfort produce husband boy her had hearing. Law others theirs passed but wishes. You day real less till dear read. Considered use dispatched melancholy sympathize discretion led. </p>
              </div>
            </div>

            
            <div class="content-container">
                <i class="fa-solid fa-circle"></i>
              <div class="content">
                <h3> VISION</h3>
                <p>Comfort produce husband boy her had hearing. Law others theirs passed but wishes. You day real less till dear read. Considered use dispatched melancholy sympathize discretion led. </p>
              </div>
            </div>

            <div class="content-container">
                <i class="fa-solid fa-circle"></i>
              <div class="content">
                <h3> HISTORY</h3>
                <p>Comfort produce husband boy her had hearing. Law others theirs passed but wishes. You day real less till dear read. Considered use dispatched melancholy sympathize discretion led.  </p>
              </div>
            </div>

            <div class="content-container">
                <i class="fa-solid fa-circle"></i>
              <div class="content">
                <h3> OUR TEAM</h3>
                <p>Comfort produce husband boy her had hearing. Law others theirs passed but wishes. You day real less till dear read. Considered use dispatched melancholy sympathize discretion led. </p>
              </div>
            </div>



        </div>
    </section>

    <!--About Us-->
    <section class="about_section">
      <!-- <img src="/images/dentist-with-dentistry-tools-isolated-scaled1.jpg" alt="dentist-with-dentistry-tools-isolated-scaled"> -->
      <div class="all_about-content_container">
        <h3>ABOUT US</h3>
        <h2>Dental Care Services</h2>
        <div class="DCS">
          <div class="left_content">
           <p>Egestas sed tempus urna et pharetra. Amet risus nullam eget felis. Venenatis urna cursus eget nunc scelerisque <a href="">viverra mauris</a> in. Condimentum vitae sapien pellentesque habitant.</p> 
          </div>
          <div class="right_content">
            <p>Pretium lectus quam id leo in vitae turpis massa. Felis imperdiet proin fermentum leo vel orci. Auctor urna nunc id cursus metus aliquam. Rutrum tellus pellentesque.</p>
          </div>
        </div>
        <span><p>Image From <a href="">Freepik</a></p></span>
      </div>




    </section>

    <!--Testimonials-->
    <section class="testimonial_section">
      <h2>What People Says?</h2>
      <div class="testimonial_cart_container">
        <div class="testimonial_cart">
          <i class="fa-sharp fa-solid fa-quote-right"></i>
          <h3>Stella Larson</h3>
          <p>Proin sed libero enim sed faucibus turpis. At imperdiet dui accumsan sit amet nulla facilisi morbi tempus. Ut sem nulla pharetra diam sit amet nisl.</p>
          <hr>
          <p class="date_year">MONDAY, MAY 2022</p> 

        </div>
        <div class="testimonial_cart">
          <i class="fa-sharp fa-solid fa-quote-right"></i>
          <h3>Nick Jhonson</h3>
          <p>Proin sed libero enim sed faucibus turpis. At imperdiet dui accumsan sit amet nulla facilisi morbi tempus. Ut sem nulla pharetra diam sit amet nisl.</p>
          <hr>
          <p class="date_year">MONDAY, MAY 2022</p>
        </div>
        <div class="testimonial_cart">
          <i class="fa-sharp fa-solid fa-quote-right"></i>
          <h3>Olga Ivanova</h3>
          <p>Proin sed libero enim sed faucibus turpis. At imperdiet dui accumsan sit amet nulla facilisi morbi tempus. Ut sem nulla pharetra diam sit amet nisl.</p>
          <hr>
          <p class="date_year">MONDAY, MAY 2022</p>
        </div>






      </div>
    </section>

    <!--contact-us-->
    <section class="contact_us_section">
      <div class="contactUs_AllContent_container">
        <div class="img-container">
          <img src="/images/female-patient-sitting-dentist-chair1.jpg" alt="">
        </div>
        <div class="about">
          <h3>DENTISTRY CLINIC</h3>
          <h2>Quality Oral Health Care</h2>
          <p>Nam libero justo laoreet sit amet cursus sit amet. Pellentesque habitant morbi tristique senectus et netus. Sed augue lacus viverra vitae congue eu. Nunc mattis enim ut tellus elementum sagittis vitae.</p>
          <span class="link-line">Image from <a href="#">Freepik</a></span><br>
          <button class="book-btn">CONTACT US</button>
        </div>

      </div>


    </section>

    <!--Our-team-->
    <section class="OurTeam-section">
      <div class="team_intro">
        <h2>Our Team</h2>
        <p>Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
      </div>
      <div class="team_members">
        <div class="team_info_container">
          <img src="/images/Screenshot.png" alt="team-member-photo">
          
          <div class="doctor_info">
            <h3>GENERAL DENTIST</h3>
            <h2>Dr. Bob Brown</h2>
            <p>Glavi amet ritnisl libero molestie ante ut fringilla purus eros quis glavrid from dolor amet iquam lorem bibendum</p>
          </div>
          <div class="social_media_icons">
            <div class="icons"><i class="fa-brands fa-facebook-f"></i></div>
            <div class="icons"><i class="fa-brands fa-twitter"></i></div>
            <div class="icons"><i class="fa-brands fa-square-instagram"></i></div>
          </div>

        </div>

        <div class="team_info_container">
          <img src="/images/Screenshot2.png" alt="team-member-photo">
          
          <div class="doctor_info">
            <h3>GENERAL DENTIST</h3>
            <h2>Dr. Mary Smith</h2>
            <p>Glavi amet ritnisl libero molestie ante ut fringilla purus eros quis glavrid from dolor amet iquam lorem bibendum</p>
          </div>
          <div class="social_media_icons">
            <div class="icons"><i class="fa-brands fa-facebook-f"></i></div>
            <div class="icons"><i class="fa-brands fa-twitter"></i></div>
            <div class="icons"><i class="fa-brands fa-square-instagram"></i></div>
          </div>

        </div>
        <div class="team_info_container">
          <img src="/images/Screenshot3.png" alt="team-member-photo">
          
          <div class="doctor_info">
            <h3>GENERAL DENTIST</h3>
            <h2>Dr. Nick Dark</h2>
            <p>Glavi amet ritnisl libero molestie ante ut fringilla purus eros quis glavrid from dolor amet iquam lorem bibendum</p>
          </div>
          <div class="social_media_icons">
            <div class="icons"><i class="fa-brands fa-facebook-f"></i></div>
            <div class="icons"><i class="fa-brands fa-twitter"></i></div>
            <div class="icons"><i class="fa-brands fa-square-instagram"></i></div>
          </div>

        </div>
        <div class="team_info_container">
          <img src="/images/happy2.png" alt="team-member-photo">
          
          <div class="doctor_info">
            <h3>ENDODONTIST</h3>
            <h2>Dr. May Dowson</h2>
            <p>Glavi amet ritnisl libero molestie ante ut fringilla purus eros quis glavrid from dolor amet iquam lorem bibendum</p>
          </div>
          <div class="social_media_icons">
            <div class="icons"><i class="fa-brands fa-facebook-f"></i></div>
            <div class="icons"><i class="fa-brands fa-twitter"></i></div>
            <div class="icons"><i class="fa-brands fa-square-instagram"></i></div>
          </div>

        </div>
        <div class="team_info_container">
          <img src="/images/Screenshot 3.png" alt="team-member-photo">
          
          <div class="doctor_info">
            <h3>PEDIATRIC DENTIST</h3>
            <h2>Dr. Betty Nilson</h2>
            <p>Glavi amet ritnisl libero molestie ante ut fringilla purus eros quis glavrid from dolor amet iquam lorem bibendum</p>
          </div>
          <div class="social_media_icons">
            <div class="icons"><i class="fa-brands fa-facebook-f"></i></div>
            <div class="icons"><i class="fa-brands fa-twitter"></i></div>
            <div class="icons"><i class="fa-brands fa-square-instagram"></i></div>
          </div>

        </div>
        <div class="team_info_container">
          <img src="/images/Screenshot 4.png" alt="team-member-photo">
          
          <div class="doctor_info">
            <h3>ORTHODONTIST</h3>
            <h2>Dr. Adrian Scold</h2>
            <p>Glavi amet ritnisl libero molestie ante ut fringilla purus eros quis glavrid from dolor amet iquam lorem bibendum</p>
          </div>
          <div class="social_media_icons">
            <div class="icons"><i class="fa-brands fa-facebook-f"></i></div>
            <div class="icons"><i class="fa-brands fa-twitter"></i></div>
            <div class="icons"><i class="fa-brands fa-square-instagram"></i></div>
          </div>

        </div>
        


      </div>
      <span><p>Images from <a href="">Freepik</a></p></span>























        

      


    </section>

    <!--Dentistry_clinic-->
    <section class="Dentistry_clinic_section">
      <div class="Dentistry_AllContent_container">
        <div class="Dentistry_info">
          <h3>DENTISTRY CLINIC</h3>
          <h2>Cosmetic Dentistry</h2>
          <p>Nam libero justo laoreet sit amet cursus sit amet. Pellentesque habitant morbi tristique senectus et netus. Sed augue lacus viverra vitae congue eu. Nunc mattis enim ut tellus elementum sagittis vitae.</p>
          <span class="link-line">Image from <a href="#">Freepik</a></span><br>
          <button class="book-btn">CONTACT US</button>
        </div>
        <div class="Dentistry_img-container">
          <img src="/images/Dentistry1.jpg" alt="">
        </div>

      </div>


    </section>

</body>
</html>